<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="Sachit Puri" content="">

    <title>Owen Gottlieb PhD</title>

    <!-- Bootstrap core CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Vollkorn" rel="stylesheet">

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="css/stylesheet.css" rel="stylesheet">
</head>

<body id="page-top">

    <script type="text/javascript">
        function upCount() {
            if (typeof(Storage) !== "undefined") {
                if (localStorage.clickcount) {
                    localStorage.clickcount = Number(localStorage.clickcount) + 1;
                } else {
                    localStorage.clickcount = 1;
                }
                console.log(localStorage.clickcount + " time(s).");
            } else {
                //  document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
            }
        }
    </script>

    <!-- Navigation -->
    <section id="header">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger text-center" href="http://owengottlieb.org/" target="_blank">Owen Gottlieb PhD</a>
            </div>
        </nav>
    </section>

    <section id="portfolio">
        <div class="container">
            <h2 class="text-center">Featured Scholarship</h2>
        </div>
    </section>

    <div id="scholarship">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-5 col-md-12">
                    <div class="caption captionLarge">
                        <a href="Gottlieb_Herring_in_an_iPad.pdf" target="_blank">
                            <h4 class="text-center">You Can't Wrap Herring in an iPad: Digitization of Sacred Jewish Books, the Stripping of Embodied Ritual, and Implications for Jewish Education</h4>
                            <p>
                                The Jewish people’s relationship with the printed book and page is performed and propagated though embodied book rituals, including the burial and covering of books, and the kissing of books. With the shift to digital texts come questions of practice, such as: “Should I kiss my iPad when I’m done praying?” The task for Jewish educators is to help the Jewish community understand the way in which book rituals have carried and communicated crucial defining Jewish values.
                            </p>
                            <div class="text-center">
                                <button type="button" class="btn btn-outline-success" onclick="upCount();"><a href="Gottlieb_Herring_in_an_iPad.pdf" target="_blank"><b>Get the Article</b></a></button>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xs-12 col-sm-5 col-md-12">
        <div class="caption captionLarge">
            <h4 class="text-center" id="center-text">See <a href="http://scholarworks.rit.edu/do/search/?q=author_lname%3A%22Gottlieb%22%20author_fname%3A%22Owen%22&start=0&context=3899943&facet=" target="_blank"> <i> Scholarworks</i></a>, for a variety of downloadable full text scholarship from Dr. Gottlieb.
            </h4>
            <p>
            </p>
        </div>
    </div>
    <!-- End container -->

    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-sm-8">
                        <h3>Also check out:</h3>
                        <div class="row" id="association">
                            <a href="http://www.lostandfoundthegame.com" target="_blank"> <img src="img/lostandfound.png"  width="200" height="100" alt="Magic Spell Studios"></a>
                            <a href="http://www.converjent.org/" target="_blank"> <img src="img/Converjent.jpg" width="200" height="100" alt ="Converject"></a>
                            <a href="http://owengottlieb.org/" target="_blank"> <img src="img/oag.png" width="200" height="100" alt="RIT"></a>
                            <a href="https://scholar.google.com/citations?user=y3AFsFYAAAAJ&hl=en" target="_blank"> <img src="img/scholar.png" width="200" height="100" alt="Google Scholar"> </a>
                            <a href="http://www.rit.edu/academicaffairs/facultyscholarship/person.php?username=oagigm" target="_blank"> <img src="img/IGM.jpg" width="200" height="100" alt="IGM"></a>
                            <a href="https://magic.rit.edu/?page_id=412" target="_blank"> <img src="img/RCP.png" width="200" height="100" alt="RCP"> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright &copy; Owen Gottlieb PhD</p>
                    </div>
                </div>

            </div>
        </div>
    </footer>
</body>

</html>
