<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="Sachit Puri" content="">

    <title>Owen Gottlieb PhD</title>
    <!-- Bootstrap core CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Vollkorn" rel="stylesheet">

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="css/stylesheet.css" rel="stylesheet">
</head>

<body id="page-top">
<p>
    Dear Owen, <br><br>

 

The CCAR is please to grant you permission post the article to your faculty website. Please use the following acknowledgment: <br><br>

 

CCAR Journal: The Reform Jewish Quarterly, Spring 2013.
    <br>

Copyright © 2013 by Central Conference of American Rabbis.
    <br>

Used by permission of Central Conference of American Rabbis.  
    <br>
    <br>All rights reserved.
    <br>

No part may be reproduced, stored in a retrieval system, distributed, or be transmitted without express written permission from the Central Conference of American Rabbis.
    <br>

 
<br><br>
Thank you,<br>

Debbie<br>

 
<br><br>
________________________________<br>

Deborah Smilow<br>

Press Operations Manager<br>

Central Conference of American Rabbis<br>
<br>
355 Lexington Ave, 18th Floor<br>

New York, NY 10017<br>

Direct. (212) 542-8794<br>

Main. (212) 972-3636<br>

Fax. (212) 692-0819<br>

http://www.ccarnet.org/  <br>
</p>